# Movio

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-check.yml  cd_release.yml  notify_slack_for_pr.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madrid/movio/: MainActivity.kt
app/src/main/java/com/madrid/movio/di/: AppModule.kt  DataModule.kt  DomainModule.kt  MovioApp.kt  PresentationModule.kt  RemoteModule.kt  viewModelModule.kt
app/src/main/java/com/madrid/movio/di/hilt/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/res/drawable/: movio_logo.xml  movio_logo_splash.xml
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: locales_config.xml
data/: build.gradle.kts
data/src/main/java/com/madrid/data/dataSource/datastore/: AuthenticationDatastore.kt  Crypto.kt  UserData.kt  UserPreferencesImpl.kt
data/src/main/java/com/madrid/data/dataSource/encrypted/: AuthenticationDatastore.kt  Crypto.kt  UserData.kt
data/src/main/java/com/madrid/data/dataSource/local/: LocalDataSourceImpl.kt  MovioDatabase.kt
data/src/main/java/com/madrid/data/dataSource/mapper/: ArtistMapper.kt  GenreMapper.kt  SeriesMapper.kt  movieMapper.kt  userListMapper.kt
data/src/main/java/com/madrid/data/dataSource/remote/: MovieApi.kt  MovieInterceptor.kt  MovioApi.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/madrid/data/repositories/: ArtistRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  KeywordsSuggestionWordsRepositoryImpl.kt  ListRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MovieRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RecommendedRepositoryImp.kt  SearchRepositoryImpl.kt  SeriesDetailsRepositoryImpl.kt  SeriesRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt  getSortType.kt
data/src/main/java/com/madrid/data/repositories/mapper/: ThemeMapper.kt  (+1 more)
designSystem/: build.gradle.kts
designSystem/src/main/java/com/madrid/designSystem/color/: MovioColors.kt  darkThemeColors.kt  lightThemeColors.kt
designSystem/src/main/java/com/madrid/designSystem/component/: ActionButton.kt  BottomMediaActions.kt  Chip.kt  CustomSnackBar.kt  CustomTextTitel.kt  CustomTextTitle.kt  DialogWithButtonLayout.kt  EmptySearchLayout.kt  FilterBar.kt  FloatingButton.kt  HeaderSectionBar.kt  ImageViewer.kt  LoadingSearchCard.kt  MovioAnnotatedText.kt  MovioBottomSheet.kt  MovioButton.kt  MovioCard.kt  MovioIcon.kt  MovioSnakBar.kt  MovioText.kt  MovioToast.kt  ProfilePicture.kt  Scaffold.kt  SettingsItem.kt  ShareBottomSheet.kt  ShimmerImage.kt  TextWithReadMore.kt  TopAppBar.kt  description.kt
designSystem/src/main/java/com/madrid/designSystem/image/: MovioDrawables.kt  darkThemeDrawables.kt  lightThemeDrawables.kt
designSystem/src/main/java/com/madrid/designSystem/modifier/: RemoveWidthPaddingFromParent.kt  ShimmerImage.kt  ShimmerItems.kt
designSystem/src/main/java/com/madrid/designSystem/theme/: MovioTheme.kt  Theme.kt
designSystem/src/main/res/drawable/: button_video_play.xml  circle_video_play.xml  copy_link.xml  facebook.xml  placeholder_icon.xml  send.xml  twitter.xml
designSystem/src/main/res/values/: strings.xml
designSystem/src/main/res/values-ar/: strings.xml
detectImageContent/: build.gradle.kts
detectImageContent/src/main/java/com/madrid/detectImageContent/: FilteredImage.kt  GetImageBitmap.kt  SensitiveContentDetection.kt
domain/: build.gradle.kts
domain/src/main/java/com/madrid/domain/entity/: Artist.kt  Episode.kt  Genre.kt  LoginResult.kt  Movie.kt  Rate.kt  Review.kt  Season.kt  Series.kt  SortType.kt  Trailer.kt  User.kt  WatchList.kt
domain/src/main/java/com/madrid/domain/exceptions/: MovieExceptions.kt
domain/src/main/java/com/madrid/domain/repository/: ArtistRepository.kt  AuthenticationRepository.kt  KeywordsSuggestionWordsRepository.kt  ListRepository.kt  MovieRateRepository.kt  MovieRepository.kt  PreferencesRepository.kt  SearchRepository.kt  SeriesRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
domain/src/main/java/com/madrid/domain/utils/: AppLanguage.kt  AppTheme.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/madrid/presentation/: MainActivity.kt
presentation/src/main/java/com/madrid/presentation/component/: BottomMediaActions.kt  BottomNavBar.kt  CustomDropdown.kt  CustomHorizontalCard.kt  CustomHorizontalCardForWatchList.kt  DetailsChips.kt  EmptyRecentScreen.kt  FilterBar.kt  MovieHomeCard.kt  MovioPager.kt  MovioVerticalGrid.kt  OnBaordingPager.kt  RecentSearchItem.kt  RecentSearchList.kt  ShimmerEffectCard.kt  SwipeToDeleteCard.kt  TopCastHorizontalScroll.kt  TopCastSection.kt
presentation/src/main/java/com/madrid/presentation/modifier/: RemoveWidthPaddingFromParent.kt  ShimmerItems.kt
presentation/src/main/java/com/madrid/presentation/navigation/: AuthNavGraph.kt  Destinations.kt  MovioNavGraph.kt  MovioNavHost.kt
presentation/src/main/java/com/madrid/presentation/pagination/: BasePagingSource.kt  ExplorePagingSource.kt  ForYouPagingSource.kt  SearchArtistPagingSource.kt  SearchMoviePagingSource.kt  SearchSeriesPagingSource.kt  SeeAllMoviePagingSource.kt  SeeAllSeriesPagingSource.kt
presentation/src/main/java/com/madrid/presentation/screens/: addToList.kt
presentation/src/main/java/com/madrid/presentation/utils/: CopyToClipboard.kt  Language.kt  PlayTrailer.kt  RateFormatter.kt  ShareToApp.kt  formateReleaseDate.kt
presentation/src/main/java/com/madrid/presentation/workManager/: WorkManagerViewModel.kt  workManager.kt
presentation/src/main/res/drawable/: empty_list.xml  ic_add_continer.xml  ic_bold_add_continer.xml  icon_delete.xml  onboarding_arrows.xml  onboarding_single_arrow.xml  pop_corn.xml
presentation/src/main/res/values/: string.xml  strings.xml
presentation/src/main/res/values-ar/: string.xml  strings.xml
(+561 files in other folders)
